let quizData = {
    name: "Тест JavaScript. Модуль 14",
    data: [{
        question: "Что обозначает директива ‘use strict’?",
        answers: ["Код данного скрипта будет обработан по строгим правилам, однако допускается использование нестрогих правил написания кода.", "Код данного скрипта будет обработан по строгим правилам стандарта EcmaScript 6.", "Код данного скрипта будет обработан по строгим правилам стандарта EcmaScript 5.", "Код данного скрипта будет обработан по строгим правилам стандарта HTML5."],
        rightAnswer: ["Код данного скрипта будет обработан по строгим правилам стандарта EcmaScript 5."]
    }, {
        question: "К какому участку скрипта применяется строгие правила ‘use strict’?",
        answers: ["Строгие правила работают между директивами ‘use strict’ и ‘strict end’.", "Либо во всем скрипте, либо в отдельной функции.", "Во всем скрипте.", "Внутри блока {}"],
        rightAnswer: ["Либо во всем скрипте, либо в отдельной функции."]
    }, {
        question: "Какие основное ограничения к объявлению переменных в строгом режиме?",
        answers: ["Переменные функций должны объявляться с использованием ключевого слова var", "Любая переменная должна объявляться с использованием ключевого слова var", "Название переменных должно быть camel-case с маленькой буквы.", "Глобальные переменные должны объявляться с использованием ключевого слова var"],
        rightAnswer: ["Любая переменная должна объявляться с использованием ключевого слова var"]
    },
    {
      question: "Какие каналы (цвета) используются для получения всех остальных?",
      answers: ["Red", "Yellow", "Pink", "Green", "Black", "Blue", "Magenta"],
      rightAnswer: ["Red", "Green", "Blue"]

    }
  ]
};
// Записываем JSON с данными теста в хранилище
let localSet = JSON.stringify(quizData);
localStorage.setItem('quiz', localSet);
