// Создание массива имен. Проверка на соответствие переменной с элементом массива
// Заполнение массива. Как вариант, можно заполнить с помощью цикла for (если нужно ограниченное количество записей) или while (для заполнения по необходимости)
var userNamesTemp = prompt('Введите имена пользователей через запятую:','');
// Разбиваем строку на элементы
var userNames = userNamesTemp.split(', ');
var login = prompt('Для входа введите имя пользователя:','');
// Перебор массива циклом
for (var i = 0; i < userNames.length; i++) {
  if (login == userNames[i]) {
    alert(login+', вы успешно вошли');
    break;
  } else {
    alert('Access denied!');
  }
}
